"""
1.通过控制台抓包：
    登陆的url地址：
    登陆时传递的参数：
    请求方法：

2.网站用户鉴别的方式：
    1.cookie + session 实现
    2.通过token鉴别(浏览器地址与F12地址不同）

3.实现步骤
    1.使用cookie + session鉴别的网站模拟登录的流程：
       1.传递账号密码，进行登录
       2.登陆之后保存cookie(返回时在响应头的set-cookie字段中)
       3.请求其他页面时，携带cookie
    2.通过token鉴别的网站模拟登录的流程：
       1.传递账号密码，进行登录
       2.登陆之后保存token(返回时在响应体中)
       3.请求其他页面时，携带token
"""
